# Airport_app

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/huy/airport_app_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airport/: LoginScreen.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/example/airport/data/db/: DatabaseHelper.kt
app/src/main/java/com/example/airport/data/models/: User.kt
app/src/main/java/com/example/airport/data/repositories/: AuthRepository.kt
app/src/main/java/com/example/airport/data/repository/: AuthRepository.kt
app/src/main/java/com/example/airport/ui/screens/: LoginScreen.kt  NavigationScreen.kt
app/src/main/java/com/example/airport/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/airport/ui/viewmodels/: LoginViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/example/airport/utils/: PreferenceHelper.kt
app/src/main/java/com/huy/airport_app_java/adapters/: FlightAdapter.java  PassengerAdapter.java
app/src/main/java/com/huy/airport_app_java/database/: SQLServerConnector.java
app/src/main/java/com/huy/airport_app_java/models/: Flight.java  Passenger.java  Revenue.java  User.java
app/src/main/java/com/huy/airport_app_java/repositories/: FlightRepository.java  PassengerRepository.java  RevenueRepository.java  UserRepository.java
app/src/main/java/com/huy/airport_app_java/utils/: SharedPreferencesManager.java
app/src/main/java/com/huy/airport_app_java/viewmodels/: FlightListViewModel.java  LoginViewModel.java  PassengerDetailViewModel.java  PassengerListViewModel.java  RevenueViewModel.java  SettingsViewModel.java
app/src/main/java/com/huy/airport_app_java/views/: FlightListActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  PassengerDetailActivity.java  PassengerListActivity.java  RevenueStatisticsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_flight_list.xml  activity_login.xml  activity_main.xml  activity_passenger_detail.xml  activity_passenger_list.xml  activity_revenue_statistics.xml  activity_settings.xml  activity_splash.xml  item_flight.xml  item_passenger.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huy/airport_app_java/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
